{
  "name": "Building",
  "rootNamespace": "Worldforge.Building",
  "references": [
    "Core",
    "Item",
    "Inventory"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
