{
  "name": "Infrastructure",
  "rootNamespace": "Worldforge.Infrastructure",
  "references": [
    "Core",
    "Inventory",
    "Gathering",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
