{
  "name": "Gathering",
  "rootNamespace": "Worldforge.Gathering",
  "references": [
    "Core",
    "Inventory",
    "Item",
    "Interaction",
    "Character"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
