{
  "name": "AI.Editor",
  "rootNamespace": "Worldforge.AI.Editor",
  "references": [
    "AI",
    "Creature.Editor",
    "Core.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
